{
  "name": "myjournal-backend",
  "version": "1.0.0",
  "description": "backend-database-application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Trocadelnero/task-26-journal-application.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Sequelize",
    "MySQL"
  ],
  "author": "Jonah DelNero",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Trocadelnero/task-26-journal-application/issues"
  },
  "homepage": "https://gitlab.com/Trocadelnero/task-26-journal-application#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
